# maplehourse

./: README.md  pom.xml
src/main/java/com/zxg/maplehourse/: MaplehourseApplication.java
src/main/java/com/zxg/maplehourse/Model/: Apple.java  MProvinceModel.java  User.java
src/main/java/com/zxg/maplehourse/Repository/: MProvinceRepository.java
src/main/java/com/zxg/maplehourse/bean/: MAreaEntity.java  MBannerEntity.java  ResultInfo.java
src/main/java/com/zxg/maplehourse/common/utils/: SecurityUtil.java
src/main/java/com/zxg/maplehourse/controller/: MAreaController.java  MBannerController.java  MMenuController.java  MRoleController.java  MUserController.java  MUserMenuController.java  MUserRoleController.java  RegionController.java  TDepartmentDesignerController.java  TDepartmentFinanceController.java  TDepartmentFundesignerController.java  TDepartmentManagerController.java  TDepartmentSalesController.java  TDepartmentSuperController.java  TDepartmentWorkerController.java  TLargeAreaController.java  TestController.java  UserController.java  controller.java
src/main/java/com/zxg/maplehourse/model/: Apple.java  MAreaModel.java  MBannerModel.java  MCityModel.java  MMenuModel.java  MProvinceModel.java  MResetPsdModel.java  MRoleModel.java  MUserMenuModel.java  MUserModel.java  MUserRoleModel.java  TDepartmentDesignerModel.java  TDepartmentFinanceModel.java  TDepartmentFundesignerModel.java  TDepartmentManagerModel.java  TDepartmentSalesModel.java  TDepartmentSuperModel.java  TDepartmentWorkerModel.java  TLargeAreaModel.java  User.java
src/main/java/com/zxg/maplehourse/repository/: MAreaRepository.java  MBannerRepository.java  MCityRepository.java  MMenuRepository.java  MProvinceRepository.java  MRegionRepository.java  MRoleRepository.java  MUserMenuRepository.java  MUserRepository.java  MUserRoleRepository.java  TDepartmentDesignerRepository.java  TDepartmentFinanceRepository.java  TDepartmentFundesignerRepository.java  TDepartmentManagerRepository.java  TDepartmentSalesRepository.java  TDepartmentSuperRepository.java  TDepartmentWorkerRepository.java  TLargeAreaRepository.java
src/main/java/com/zxg/maplehourse/service/: MBannerService.java  MMenuService.java  MRegionService.java  MRoleService.java  MUserMenuService.java  MUserRoleService.java  MUserService.java  RegionService.java  TDepartmentDesignerService.java  TDepartmentFinanceService.java  TDepartmentFundesignerService.java  TDepartmentManagerService.java  TDepartmentSalesService.java  TDepartmentSuperService.java  TDepartmentWorkerService.java  TLargeAreaService.java
src/main/java/com/zxg/maplehourse/testquartz/: CronTriggerRunner.java  SimpleJob.java  SimpleTriggerRunner.java
src/main/resources/: application.properties
src/main/resources/templates/: apple.html  area.html  banner.html  city.html  cityTest.html  designer.html  editBanner.html  editDesigner.html  editFinance.html  editFundesigner.html  editManager.html  editRole.html  editSales.html  editSuper.html  editTLargeArea.html  editUser.html  editWorker.html  finance.html  fundesigner.html  largeArea.html  login.html  manager.html  menu.html  newBanner.html  newDesigner.html  newFinance.html  newFundesigner.html  newManager.html  newRole.html  newSales.html  newSuper.html  newTLargeArea.html  newUser.html  newWorker.html  province.html  resetPsdModal.html  role.html  sales.html  super.html  test.html  (+2 more)
src/test/java/com/zxg/maplehourse/: MaplehourseApplicationTests.java
(+15 files in other folders)
